@import '../custom';
@collapse-prefix-cls: ~'@{css-prefix}collapse';
.@{collapse-prefix-cls} {
  &-wrapper {
    color: red;
  }
  &-header {
    line-height: 22px;
    padding: 12px 0 12px 40px;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
  }
  &-content {
    overflow: hidden;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border-top: 1px solid #d9d9d9;
    &-box {
      padding: 16px;
    }
  }
}
.collapse-enter-active,
.collapse-leave-active {
  transition: opacity 0.5s;
}
.collapse-enter,
.collapse-leave-to {
  opacity: 0;
}
