// 图标旋转class ds-icon-spin
.@{iconfont-css-prefix}-spin {
  display: inline-block;
  animation: loadingCircle 1s infinite linear;
}
// .@{iconfont-css-prefix}-spin:before {
//   display: inline-block;
//   animation: loadingCircle 1s infinite linear;
// }

@keyframes loadingCircle {
  100% {
    transform: rotate(360deg);
  }
}

// ds-icon Icons
.@{iconfont-css-prefix} {
  &-login_password:before {
    content: '\e913';
  }
  &-login_account:before {
    content: '\e914';
  }
  &-link_icon:before {
    content: '\e912';
  }
  &-descend:before {
    content: '\e900';
  }
  &-filter:before {
    content: '\e901';
  }
  &-help:before {
    content: '\e902';
  }
  &-info:before {
    content: '\e903';
  }
  &-logo-philips:before {
    content: '\e904';
  }
  &-menu_dashboard:before {
    content: '\e905';
  }
  &-menu_data:before {
    content: '\e906';
  }
  &-menu_expand:before {
    content: '\e907';
  }
  &-negative:before {
    content: '\e908';
  }
  &-neutral:before {
    content: '\e909';
  }
  &-positive:before {
    content: '\e90a';
  }
  &-shop:before {
    content: '\e90b';
  }
  &-arrow_down:before {
    content: '\e90c';
  }
  &-arrow_left:before {
    content: '\e90d';
  }
  &-arrow_right:before {
    content: '\e90e';
  }
  &-arrow_up:before {
    content: '\e90f';
  }
  &-ascend:before {
    content: '\e910';
  }
  &-calendar:before {
    content: '\e911';
  }
}
